<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
body{
    background-color: lightgray;
}

.banner{background-color: #0e0e10;
            text-align: center;

            }

        /* Navigation bar style */
        .navbar{
            background-color:#3BD9A4;
            border:2px;
            border-radius: 0px 0px 25px 25px;
            font-size: 30px; 
            text-align: center;}

        .navbar a:hover{
        background-color:#2FBC8D ;
        text-decoration:white;
        }

        .navbar a:link{
        color:black;
        text-decoration:none;
         }

    
        .navbar a:visited{
        color:black;
        text-decoration:none;
         }



         .bottombar{
             background-color: #3BD9A4;
             text-align: center;
         }

</style>
</head>
<body>
<!-- Navigation Bar -->
<div class="banner"><img src="images/banner2nd.jpg" alt="Image couldnt load" ></div>
<div class="navbar">
    
    <a href="home.html">Home</a> 

    <a href="recipes.html">Recipes</a> 
    
    <a href="about.html">About Us</a> 
    
    <a href="registration.html">Register</a> 
    
</div>

<h1>About Us</h1>
<hr>

<h2>Who We Are</h2>
<p>Welcome to Delishably! We are a site created by lovers of food—sharing our unique expertise and knowledge. Our articles range from two-ingredient cake recipes (yes, it’s possible!) to Starbucks drink guides. 
    If you’re looking for food inspiration or are just looking for a good midweek meal, we are here to help you and your tastebuds!</p>
<h2>Our Team</h2>
<p>We are a diverse group of engineers, product and community advocates, moderators, and editors that are passionate about writing and online know-how. 
    In addition to our official team, we are a tight-knit community of thousands of writers and enthusiasts.</p>
<h2>Our Location</h2>
<pre><address>
29 Flora Road<br>
Singapore 528313<br>
Contact: 9248 2372<br>
<a href="mailto:deepak.manoj@hotmail.com">Contact us via email!</a>
</address></pre>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6907017324615!2d103.97163751430585!3d1.362236199006483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3cf7ea833cfd%3A0x58955a84fd332e4e!2sThe%20Bark%20Cafe!5e0!3m2!1sen!2ssg!4v1626080502860!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <div class="bottombar"><hr>
        <pre>Copyright © 2021 All rights reserved Deep's CookBook Pte. Ltd.</pre><hr></div>
</body>
</html>