<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep's CookBook - Thank you!</title>

    <style>

body{
    background-color: lightgray;
}
            .banner{background-color: #0e0e10;
            text-align: center;

            }

            /* Navigation bar style */
            .navbar{
            background-color:#3BD9A4;
            border:2px;
            border-radius: 0px 0px 25px 25px;
            font-size: 30px; 
            text-align: center;}
            

            .navbar a:hover{
            background-color:#2FBC8D ;
            text-decoration:white;
            }

            .navbar a:link{
            color:black;
            text-decoration:none;
             }

        
            .navbar a:visited{
            color:black;
            text-decoration:none;
             }



             .bottombar{
                 background-color: #3BD9A4;
                 text-align: center;
             }

    </style>

</head>
<body>


<marquee dir="left" style="background-color: yellow; color:black; "> <strong><a href="recipes.html#Western"> Click here now for the best chicken burger recipe!!</a></strong></marquee>

<!-- Navigation Bar -->
<div class="banner"><img src="images/banner2nd.jpg" alt="Image couldnt load" ></div>
<div class="navbar">
    
    <a href="home.html">Home</a> 

    <a href="recipes.html">Recipes</a> 
    
    <a href="about.html">About Us</a> 
    <a href="registration.html">Register</a> 
    
</div>



<h1 align="center">Thank you for signing up with us!</h1>




<div class="bottombar"><hr>
<pre>Copyright © 2021 All rights reserved Deep's CookBook Pte. Ltd.</pre><hr></div>

</body>
</html>
